
properties([[$class: 'GithubProjectProperty', displayName: '', projectUrlStr: 'https://github.com/sunnyRao7/jenkins.git/'], pipelineTriggers([githubPush()])])
pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building.'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
